; Fichier de configuration de projet PlatformIO
; 
;   Options de compilation: flags de compilation, filtre de source
;   Options de téléchargement: port de téléchargement personnalisé, vitesse et flags supplémentaires
;   Options de bibliothèque: dépendances, stockages de bibliothèque supplémentaires
;   Options avancées: script supplémentaire
;
; Veuillez consulter la documentation pour les autres options et exemples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1310]  ; Définition de l'environnement de construction pour la carte mkrwan1310
platform = atmelsam  ; Spécifie la plateforme matérielle utilisée, ici atmelsam (Atmel SAM)
board = mkrwan1310  ; Spécifie la carte spécifique utilisée, ici la mkrwan1310
framework = arduino  ; Indique que le framework Arduino est utilisé pour ce projet
lib_deps =  ; Déclare les dépendances de bibliothèque nécessaires pour ce projet
    arduino-libraries/MKRWAN@^1.1.0  ; Ajoute la bibliothèque MKRWAN, version 1.1.0 ou supérieure
    sandeepmistry/LoRa@^0.8.0  ; Ajoute la bibliothèque LoRa, version 0.8.0 ou supérieure
    adafruit/Adafruit Unified Sensor@^1.1.13  ; Ajoute la bibliothèque Adafruit Unified Sensor, version 1.1.13 ou supérieure
    https://github.com/mikalhart/TinyGPSPlus  ; Ajoute la bibliothèque TinyGPSPlus depuis un dépôt GitHub
    adafruit/Adafruit BME280 Library@^2.2.4  ; Ajoute la bibliothèque Adafruit BME280, version 2.2.4 ou supérieure
